<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.0o80rb902lozrw1h26guw0o1o76e'>
            <connection class='textscan' directory='C:/Programming/Data Science Bootcamp project/Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o80rb902lozrw1h26guw0o1o76e' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Age_New' datatype='string' datatype-customized='true' name='[Calculation_1080582500209811456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=20 AND [Age]&lt;=25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;25  AND [Age]&lt;=30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;30 AND [Age]&lt;=35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;35 AND [Age]&lt;=40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;40 AND [Age]&lt;=45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;45  AND [Age]&lt;=50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;50 AND [Age]&lt;=55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;55 THEN &quot;55-100&quot;&#13;&#10;END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1080582500240039937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BloodPressure],[Glucose])' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outcome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Outcome]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.8' />
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_E41B5925052E48AB96B7375933C2E5BB]' role='measure' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='health care diabetes (2)' inline='true' name='federated.0zzjd2m1k5tvu517gioog1mr1fwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.1qemskt0jbqxom11y0oiv19kmakj'>
            <connection class='textscan' directory='C:/Programming/Data Science Bootcamp project/Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qemskt0jbqxom11y0oiv19kmakj' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_70D9A3FE92D24BC4BDF32F7799AE98BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]' />
              <wedge-size column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[pcto:cnt:Outcome:qk]' />
              <text column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]' />
              <text column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[pcto:cnt:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age_New' datatype='string' datatype-customized='true' name='[Calculation_1080582500209811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=20 AND [Age]&lt;=25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;25  AND [Age]&lt;=30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;30 AND [Age]&lt;=35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;35 AND [Age]&lt;=40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;40 AND [Age]&lt;=45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;45  AND [Age]&lt;=50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;50 AND [Age]&lt;=55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;55 THEN &quot;55-100&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582500209811456]' derivation='None' name='[none:Calculation_1080582500209811456:ok]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Calculation_1080582500209811456:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[sum:BloodPressure:qk]</rows>
        <cols>([federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok] / [federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Calculation_1080582500209811456:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]' />
              <text column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]' />
              <lod column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:BloodPressure:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[avg:Age:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[avg:BloodPressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_New' datatype='string' datatype-customized='true' name='[Calculation_1080582500209811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=20 AND [Age]&lt;=25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;25  AND [Age]&lt;=30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;30 AND [Age]&lt;=35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;35 AND [Age]&lt;=40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;40 AND [Age]&lt;=45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;45  AND [Age]&lt;=50 THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;50 AND [Age]&lt;=55 THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;55 THEN &quot;55-100&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080582500209811456]' derivation='None' name='[none:Calculation_1080582500209811456:ok]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[sum:Age:qk]' />
              <text column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Calculation_1080582500209811456:ok]' />
              <color column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Calculation_1080582500209811456:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[sum:Age:qk]' />
              <lod column='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[avg:DiabetesPedigreeFunction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Blood Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[Blood Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:Age:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:BMI:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:Glucose:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Glucose (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Pregnancies]' peg='0' size='2.12' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Count' name='[cnt:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:Pregnancies:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Pregnancies (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[Pregnancies (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3'>
            <column datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SkinThickness]' peg='0' size='7.8' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Count' name='[cnt:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skin Thickness (bin)]' derivation='None' name='[none:Skin Thickness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[cnt:SkinThickness:qk]</rows>
        <cols>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Skin Thickness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[Skin Thickness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Algerian' fontsize='28'>Health Care Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='7085' id='22' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91057' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8014'>
              <zone h='91057' id='5' type-v2='layout-basic' w='99034' x='483' y='8014'>
                <zone h='45474' id='3' name='Sheet 1' show-title='false' w='25649' x='483' y='8014'>
                </zone>
                <zone h='45474' id='9' name='Sheet 2' show-title='false' w='24562' x='74955' y='8014'>
                </zone>
                <zone h='45583' id='10' name='Sheet 3' show-title='false' w='23108' x='24985' y='53488'>
                </zone>
                <zone h='45583' id='12' name='Sheet 10' show-title='false' w='26815' x='72702' y='53488'>
                </zone>
                <zone h='45583' id='14' name='Sheet 4' show-title='false' w='24609' x='48093' y='53488'>
                </zone>
                <zone h='45583' id='16' name='Sheet 8' show-title='false' w='24502' x='483' y='53488'>
                </zone>
                <zone h='45474' id='17' is-scaled='1' param='C:/Programming/Data Science Bootcamp project/Project 2/Screenshot 2023-02-18 202154 2.png' type-v2='bitmap' w='27761' x='26132' y='8014'>
                </zone>
                <zone h='45474' id='23' name='Sheet 7' show-title='false' w='21062' x='53893' y='8014'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1d6b7vo0zfn2tq1ghpkro1ltqlk3].[none:Outcome:ok]' type-v2='color' w='8449' x='81835' y='10918' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
