<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top number of Sales in State' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='20' min='1' />
      </column>
      <column caption='Top N number of Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Orders Data)' inline='true' name='federated.1s6djna1d229iu13nwhf21hkxdbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders Data' name='excel-direct.0up9s7d1eoqwlh17z81ff1ujqj38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rutuj/Downloads/1673873617_datasets/Orders Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0up9s7d1eoqwlh17z81ff1ujqj38' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='string' name='Product' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_463307871004680193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*SUM([Profit])/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F4ED0590CB614A9081FD3E2736145F0C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Category]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{666f4236-7eef-489c-9bf6-0c8f3d2fb5cc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]' />
            <field name='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Return Data' inline='true' name='federated.0zqgnts1u541ad1a2i8eq1e69e7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Return Data' name='textscan.0o8pdap03oef8g137b7130a07k6k'>
            <connection class='textscan' directory='C:/Users/rutuj/Downloads/1673873617_datasets' filename='Return Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8pdap03oef8g137b7130a07k6k' name='Return Data.csv' table='[Return Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Return Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Return Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of return' datatype='real' name='[Calculation_463307870352384000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned])/COUNTD(([federated.1s6djna1d229iu13nwhf21hkxdbo].[Order ID]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Return Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Return Data.csv_E5EADD32BD484639BE916F7881B28753]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Top N Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]' />
              <lod column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Country:nk]' />
              <lod column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:State:nk]' />
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]' />
              <geometry column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[Latitude (generated)]</rows>
        <cols>[federated.1s6djna1d229iu13nwhf21hkxdbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise Divison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Men&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Kid&apos;s Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[Multiple Values]</rows>
        <cols>([federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Category:nk] / [federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Men&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Kid&apos;s Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[Multiple Values]</rows>
        <cols>([federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Category:nk] / [federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales division via Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' />
              <size column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]' />
              <wedge-size column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]' />
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]' />
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' />
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Quantity sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Total Quantity: - <[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Forecasting Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1s6djna1d229iu13nwhf21hkxdbo].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Forecast Indicator:nk]' />
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[fVal:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.1s6djna1d229iu13nwhf21hkxdbo].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order return % and count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Return Data' name='federated.0zqgnts1u541ad1a2i8eq1e69e7c' />
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgnts1u541ad1a2i8eq1e69e7c'>
            <column caption='Percentage of return' datatype='real' name='[Calculation_463307870352384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned])/COUNTD(([federated.1s6djna1d229iu13nwhf21hkxdbo].[Order ID]))*100' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463307870352384000]' derivation='User' name='[usr:Calculation_463307870352384000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[none:Returned:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Returned:nk]' />
              <groupfilter function='member' level='[none:Returned:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[cnt:Returned:qk]' />
              <text column='[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[usr:Calculation_463307870352384000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Total Returned:- <[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[cnt:Returned:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[ % of order returned : <[federated.0zqgnts1u541ad1a2i8eq1e69e7c].[usr:Calculation_463307870352384000:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Segment</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{666f4236-7eef-489c-9bf6-0c8f3d2fb5cc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Customer ID:nk]' />
              <color column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]</rows>
        <cols>[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit and Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s6djna1d229iu13nwhf21hkxdbo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]</column>
            <column>[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s6djna1d229iu13nwhf21hkxdbo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6djna1d229iu13nwhf21hkxdbo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Algerian' fontsize='26'>SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Orders Data)' name='federated.1s6djna1d229iu13nwhf21hkxdbo' />
      </datasources>
      <datasource-dependencies datasource='federated.1s6djna1d229iu13nwhf21hkxdbo'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone fixed-size='48' h='6504' id='27' is-fixed='true' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='91638' id='24' type-v2='layout-basic' w='99062' x='469' y='7433' />
          </zone>
        </zone>
        <zone h='44483' id='4' name='Sheet 4' show-title='false' w='39895' x='644' y='53891'>
        </zone>
        <zone h='5691' id='5' name='Sheet 4' pane-specification-id='1' param='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Forecast Indicator:nk]' type-v2='color' w='21558' x='5624' y='55168' />
        <zone h='44367' id='7' name='Sheet 6' show-title='false' w='36731' x='61746' y='54239'>
        </zone>
        <zone h='40999' id='8' name='Sheet 8' show-title='false' w='28412' x='69830' y='12311'>
        </zone>
        <zone h='10453' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:AdhocCluster:1:ok]' type-v2='color' w='5272' x='92560' y='17654' />
        <zone h='41115' id='10' name='Sheet 1' show-title='false' w='29233' x='937' y='11731'>
        </zone>
        <zone h='36121' id='14' name='Sheet 9' show-title='false' w='18336' x='30873' y='16144'>
        </zone>
        <zone friendly-name='Region Filter' h='6039' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.1s6djna1d229iu13nwhf21hkxdbo].[none:Region:nk]' type-v2='filter' values='cascading' w='30404' x='703' y='929'>
        </zone>
        <zone h='44715' id='28' name='Sheet 14' show-title='false' w='20211' x='41008' y='53659'>
        </zone>
        <zone h='13008' id='29' is-scaled='1' param='C:/Users/rutuj/AppData/Local/Temp/TableauTemp/1lwi6g61ksru8k17a2yqg1p6xoc8/Sheets1/Image/2685033.png' type-v2='bitmap' w='4979' x='36848' y='35889' />
        <zone h='36121' id='32' name='Sheet 13 (3)' show-title='false' w='19742' x='49619' y='16144'>
        </zone>
        <zone h='7085' id='33' name='Sheet 3' show-title='false' w='18219' x='30873' y='8479'>
        </zone>
        <zone h='6969' id='34' name='Sheet 7' show-title='false' w='19039' x='49795' y='8362'>
        </zone>
        <zone h='11150' id='37' is-centered='0' is-scaled='1' param='C:/Users/rutuj/OneDrive/Desktop/pngtree-businessman-vector-illustration-with-profit-progress-concept.-png-image_3733148.jpg' type-v2='bitmap' w='6034' x='36438' y='19744' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
